<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d760d2e6-8a35-468c-8cde-3e601ac8ba64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service_047_ImamZakky/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca9a655f-4332-40ef-b263-8430a143734e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_047_ImamZakky/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02efcf81-2d49-4b65-b5b5-45d34a372ae4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_047_ImamZakky/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a526549e-be8e-4bbe-aa67-b8a98b039ed1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_047_ImamZakky/Service1/mex" />
    <MetadataFile FileName="Service_047_ImamZakky.xsd" MetadataType="Schema" ID="2e394194-d1cd-4a02-8de6-8658441f9503" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_047_ImamZakky/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>